{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBlockThree","order":3,"path":"sprites/sBlockThree/sBlockThree.yy",},
    {"name":"oBlockThree","order":3,"path":"objects/oBlockThree/oBlockThree.yy",},
    {"name":"sBlockChess","order":4,"path":"sprites/sBlockChess/sBlockChess.yy",},
    {"name":"sBlockOne","order":1,"path":"sprites/sBlockOne/sBlockOne.yy",},
    {"name":"sBall","order":7,"path":"sprites/sBall/sBall.yy",},
    {"name":"oBall","order":4,"path":"objects/oBall/oBall.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sBackground","order":6,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBallDead","order":8,"path":"sprites/sBallDead/sBallDead.yy",},
    {"name":"sBlockUnbreakable","order":5,"path":"sprites/sBlockUnbreakable/sBlockUnbreakable.yy",},
    {"name":"oBlocoTwo","order":2,"path":"objects/oBlocoTwo/oBlocoTwo.yy",},
    {"name":"sBlockTwo","order":2,"path":"sprites/sBlockTwo/sBlockTwo.yy",},
  ],
}